MONGO_DB_URL="mongodb+srv://myName:qazzaq12345@cluster0.0qnzfyg.mongodb.net/my-project?retryWrites=true&w=majority"
PORT="https://mern-blog-backend-4ynwyvlyu-kolibri0.vercel.app/"
KEY_FOR_REGISTER="key"


